ACCESS_KEY=AKIA2FXPV7UAFGGRUXV7
SECRET_KEY=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
BUCKET_NAME=tiendasideris
NEXT_PUBLIC_BUCKET_URL=https://tiendasideris.s3.us-west-1.amazonaws.com/

NEXTAUTH_URL=http://localhost:3000
AUTH_PLATZI_SECRET=aprender

AUTH_GITHUB_CLIENT_ID=c9f2a662ef976b6e8f28
AUTH_GITHUB_CLIENT_SECRET=11682ce6cd6f8414c45e9938a9a080c8228be7a3

MONGODB_URI=mongodb+srv://montana:root@cluster0.m8wsp.mongodb.net/?retryWrites=true&w=majority